<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
	<LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>lyzcren</Authors>
	<Description>DotNetCore.CAP达梦数据库驱动</Description>
	<RepositoryUrl>https://github.com/lyzcren/DotNetCore.CAP.Dameng</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<LicenseExpression>MIT</LicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageTags>CAP;DotNetCore.CAP;DM8;Dameng;达梦</PackageTags>
	<Version>6.2.1-preview20241028</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
	<PackageReference Include="DM.Microsoft.EntityFrameworkCore" Version="6.0.0.27767" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="DM.Microsoft.EntityFrameworkCore" Version="3.1.0.27907" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="6.2.1" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
