# DotNetCore.CAP.Extension

./: .gitignore  DotNetCore.CAP.Extension.sln  LICENSE.md  README.md
demos/DM8.Cap/: CapReciever.cs  DM8.Cap.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
demos/DM8.Cap/Controllers/: CapPublishController.cs  WeatherForecastController.cs
demos/DM8.Cap/Properties/: launchSettings.json
demos/OpenGauss.Cap/: CapReciever.cs  OpenGauss.Cap.csproj  Program.cs  Startup.cs  appsettings.json
demos/OpenGauss.Cap/Controllers/: CapPublishController.cs
demos/OpenGauss.Cap/Properties/: launchSettings.json
src/DotNetCore.CAP.Dameng/: CAP.DamengCapOptionsExtension.cs  CAP.DamengOptions.cs  CAP.EFOptions.cs  CAP.Options.Extensions.cs  DotNetCore.CAP.Dameng.csproj  ICapTransaction.Dameng.cs  IDataStorage.Dameng.cs  IDbConnection.Extensions.cs  IMonitoringApi.Dameng.cs  IStorageInitializer.Dameng.cs  README.md
src/DotNetCore.CAP.OpenGauss/: CAP.OpenGaussCapOptionsExtension.cs  CAP.OpenGaussOptions.cs  CAP.Options.Extensions.cs  DotNetCore.CAP.OpenGauss.csproj  ICapTransaction.OpenGauss.cs  IDataStorage.OpenGauss.cs  IDbConnection.Extensions.cs  IMonitoringApi.OpenGauss.cs  IStorageInitializer.OpenGauss.cs  README.md
