<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OpenGauss.Cap</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.1.2" />
	<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.1.2" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.9.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
    <ProjectReference Include="..\..\src\DotNetCore.CAP.OpenGauss\DotNetCore.CAP.OpenGauss.csproj" />
  </ItemGroup>


</Project>
