<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<Authors>lyzcren</Authors>
	<Description>DotNetCore.CAP OpenGauss数据库驱动</Description>
	<RepositoryUrl>https://github.com/lyzcren/DotNetCore.CAP.OpenGauss</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<LicenseExpression>MIT</LicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>$(PackageTags);CAP;DotNetCore.CAP;OpenGauss;Gauss;高斯</PackageTags>
	<Version>3.1.2-preview20241028</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
    <PackageReference Include="DotNetCore.CAP" Version="3.1.2" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
