<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>lyzcren</Authors>
		<Description>DotNetCore.CAP OpenGauss数据库驱动</Description>
		<RepositoryUrl>https://github.com/lyzcren/DotNetCore.CAP.OpenGauss</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<LicenseExpression>MIT</LicenseExpression>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageTags>$(PackageTags);CAP;DotNetCore.CAP;OpenGauss;Gauss;高斯</PackageTags>
		<Version>6.2.1-preview20241028</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
		<PackageReference Include="Npgsql" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.12" />
		<PackageReference Include="Npgsql" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="6.2.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="../../LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
